status = info
dest = out
name = PropertiesConfig
 
property.filename = target/rolling/rollingtest.log
     
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
     
# Console is set to be a ConsoleAppender using a PatternLayout
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info

# Logfile is set to be a File appender using a PatternLayout
appender.logfile.type = RollingFile
appender.logfile.name = RollingFile
appender.logfile.fileName = HDLmLog.log
appender.logfile.filePattern = HDLmLog-%d-%i.log
appender.logfile.append = true
appender.logfile.filter.threshold.type = ThresholdFilter
appender.logfile.filter.threshold.level = info
appender.logfile.layout.type = PatternLayout
appender.logfile.layout.pattern = %d{ISO8601} [%t] %-5p %c %x - %m%n
appender.logfile.policies.type = Policies
appender.logfile.policies.time.type = TimeBasedTriggeringPolicy
appender.logfile.policies.time.interval = 2
appender.logfile.policies.time.modulate = true
appender.logfile.policies.size.type = SizeBasedTriggeringPolicy
appender.logfile.policies.size.size=100MB
appender.logfile.strategy.type = DefaultRolloverStrategy
appender.logfile.strategy.max = 5
     
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.logfile.ref = RollingFile
              